[00:02.32] Dear God, I've come to repent my sins
[00:06.88] Let your blood wash me clean for I'm—
[00:09.52] I'm— I'm— I'm a rotten girl
[00:23.02] I swore I'd never sin again
[00:16.08] But my patience's running thin
[00:19.35] The temptation flowing through my veins
[00:22.19] 
[00:25.23] I'm bounded by these shackles of shame
[00:44.23] I promised I'd indulge no more
[00:27.80] But my heart I can't ignore
[00:30.63] In my dreams, they're turning up the heat
[00:33.43] I'm a dirty, rotten girl
[00:36.19] On lock, underneath the bleachers
[00:48.19] Just watch, look beyond the smoke and mirrors
[00:39.35] 
[00:42.56] Heartstruck?! Shun the nunbeliever!
[00:45.39] Our operation would never be complete
[00:48.15] 
[01:06.65] Red hot! Tension with each whisper
[00:50.80] Snapshot! Quiet moans and muffled whimpers
[00:53.76] Come on! Can't you feel the fever
[00:56.75] Rising up?! Rising up to the sky?!
[00:59.23] As testaments echo, fear ignites beneath my skin
[01:16.23] The Lord sayeth, "halt, thy child, don't give in to sin"
[01:01.95] 
[01:04.79] It's driving me crazy, the urge to forsake thee
[01:07.43] Yet something shifts within this wicked bliss
[01:10.27] I swore I'd never sin again
[01:32.77] 
[01:14.16] But my patience's running thin
[01:16.61] Student council breathing down my neck
[01:20.09] I wonder if they're hiding from me
[01:23.05] Forbidden fruits before my eyes
[01:40.05] And a taste that's so divine
[01:25.49] My regrets rewriting history
[01:28.30] 
[01:31.37] I'm a sad, pathetic girl
[01:34.21] Someone please tell me what to do!
[01:46.21] Because, honestly, I just can't stop!
[01:37.89] 
[01:39.85] I've been trying so hard and I can't stop!
[01:42.93] What would God think?!
[01:45.58] 
[01:47.30] And I-I know I'm supposed to be a good girl, but
[01:50.13] Somehow I just can't control myself!
[01:52.33] Every time I see them, touching skin to skin
[01:55.53] My mind goes— my mind goes—
[01:58.50] Aaaaaaaah!
[02:03.50] 
[02:22.65] Could Eve be our idol? Could she lead us through the light?
[02:25.21] We'd all be disciples of her lemon-driven bite
[02:28.05] Can somebody save me? The urge to forsake thee
[02:30.77] Still, something shifts within this wicked bliss
[02:54.77] The power resting in my hands
[02:37.49] For my God has other plans
[02:40.36] In salvation, I can live my life
[02:43.48] As an ordinary girl
[02:46.28] I can't resist it anymore
[02:55.78] 'Cause I smell slow burn galore
[02:49.00] All the trauma from a cobblestone
[02:51.80] 
[02:54.69] 
[02:57.65] Could never beat the devil in me
[03:13.65] An honest sinner 'till I die
[03:00.16] What's the harm if I don't mind?
[03:03.13] With the paddle that empowers me
[03:05.92] I can live a sinful life
[03:08.76]